# android

Facedetect/app/: build.gradle  proguard-rules.pro
Facedetect/app/src/main/: AndroidManifest.xml
Facedetect/app/src/main/java/Face/: BitmapUtils.java  CircleImageView.java  FaceRect.java  FaceUtil.java  MyErrorListener.java  MyJsonArrayRequest.java  ParseResult.java  RecycleViewDivider.java  Tools.java  sortDate.java
Facedetect/app/src/main/java/Face/Adpater/: MenuRecyclerViewAdapter.java  MomentRecyclerViewAdpater.java  UserRecyclerViewAdapter.java  myUserDetailViewAdapter.java
Facedetect/app/src/main/java/Face/JavaBean/: Menuinfo.java  Momentinfo.java  User.java  Userinfo.java  myUserDetail.java
Facedetect/app/src/main/res/anim/: anim_in_down_right.xml  anim_in_up_right.xml  anim_rotate_in_bottom.xml  anim_rotate_in_top.xml  item_in_bottom_anim.xml  item_in_top_anim.xml
Facedetect/app/src/main/res/layout/: activity_about.xml  activity_exam_card.xml  activity_facedetect.xml  activity_hotel_book_.xml  activity_info_detail.xml  activity_login.xml  activity_result_history.xml  activity_user_info.xml  activity_welcome.xml  app_bar_main.xml  content_about.xml  content_login.xml  event_item.xml  fragment_one.xml  fragment_second.xml  fragment_third.xml  layout.xml  menu_item.xml  nav_header_main.xml  offline_download.xml  user_info_item.xml  user_item.xml
Facedetect/app/src/main/res/menu/: activity_main_drawer.xml
Facedetect/app/src/main/res/transition/: change_image_transform.xml
Facedetect/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+86 files in other folders)
