<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout android:orientation="vertical"
        android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TabWidget android:id="@android:id/tabs"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@android:id/tabs" >

            <LinearLayout
                android:id="@+id/tab3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/txtmycart"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/fontcolor1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="vertical" >

                        <CheckBox
                            android:id="@+id/checkAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:button="@drawable/stylecheckbox" />

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/lcartempty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/txtemptycart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="@string/txtcartisempty"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/txtemptycart"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/cart" />

                    <Button
                        android:id="@+id/btngotobuy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtemptycart"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/buttonstyle2"
                        android:text="去购物"
                        android:textColor="#ffffff" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lcartnotempty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <cn.harrysean.veisky.widget.MsgListView
                        android:id="@+id/lvcart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.83" >
                    </cn.harrysean.veisky.widget.MsgListView>

                    <Button
                        android:id="@+id/btn_ord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/buttonstyle2"
                        android:text="下单"
                        android:textColor="#ffffff" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab4"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <cn.harrysean.veisky.widget.MyInfoView
                    android:id="@+id/myInfoView1"
                    android:layout_width="match_parent"
                    android:layout_height="152dp" />

                <Button
                    android:id="@+id/Button02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.56"
                    android:text="我的账户" />

                <Button
                    android:id="@+id/btnmycount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.56"
                    android:text="我的订单" />

                <Button
                    android:id="@+id/Button01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.56"
                    android:text="设       置" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab2"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <cn.harrysean.veisky.widget.MsgListView
                    android:id="@+id/lvShop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </cn.harrysean.veisky.widget.MsgListView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/goodsname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新品推荐"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

        </FrameLayout>

    </RelativeLayout>
</TabHost>