<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/cart_image"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/cart_goodsname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/onloading" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/cart_goodsnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="4dp"
                android:background="@drawable/editborder"
                android:ems="5"
                android:inputType="number"
                android:maxLength="5"
                android:text="1"/>

            <TextView
                android:id="@+id/cart_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="4dp"
                android:text="@string/onloading" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <CheckBox
            android:id="@+id/checkItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:button="@drawable/stylecheckbox" />

    </RelativeLayout>

</LinearLayout>
