apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.android.hyc.hyc_final"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/Msc.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.9'
    compile 'com.github.clans:fab:1.6.3'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.0'
    compile 'com.jaredrummler:material-spinner:1.0.6'
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile files('libs/volley.jar')
    compile files('libs/bos-android-sdk-1.0.2.jar')
}
