<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_facedetect">

        <ImageView
            android:id="@+id/online_imgView"
            android:layout_width="match_parent"
            android:layout_height="250sp"
            android:padding="4dp"
            android:transitionName="agreename2"
            android:src="@drawable/test"/>
        <EditText
            android:id="@+id/online_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/online_imgView"/>
        <Button
            android:layout_below="@+id/online_editText"
            android:id="@+id/btn_online_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="xxxx"
            android:text="注册"/>
        <Button
            android:id="@+id/btn_online_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_online_reg"
            android:text="验证"/>
        <Button
            android:id="@+id/btn_online_pick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_online_verify"
            android:text="选图" />
        <Button
            android:id="@+id/btn_online_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_online_pick"
            android:text="照相" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>
