<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_widget"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="考场信息"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/m_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F2">
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="快捷服务"/>
</LinearLayout>